<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <table cellspacing="30px">
        <tr>
            <td>
                <img src="https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/48ebOPwZWlyktdhawglqlI/0c5d9cbcb7d105b4ddc860185084ed93/r6-operators-list-vigil.png" alt="Vigil.png">
            </td>
            <td>
                <h1> Priyansu Naywaraweakg</h1>
                <i><p> is a Noob website</p></i>
                <p>i like my cofee dark and <strong> strong</strong></p>
                <hr>
                <h3>Education</h3>
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                </ul>
                <h3>Hobbies</h3>
                <ol>
                    <li>H</li>
                    <li>st</li>
                    <li>o</li>
                </ol>
            </td>
        </tr>
    </table>
    <table>
        <h4>
            Skills
        </h4>
        <tr>
            <td>
                Python
            </td>
            <td>
                1star
            </td>
        </tr>
        <tr>
            <td>
                Java
            </td>
            <td>
                1 star
            </td>
        </tr>
    </table>
   
    <table border="1">
        <tr>
            <th>
                Roll Number
            </th>
            <th>
                Marks
            </th>
        </tr>
        <tr>
            <td>
                20
            </td>
            <td>
                320
            </td>
        </tr>
        <tr>
            <td>
                30
            </td>
            <td>
                450
            </td>
        </tr>
    </table>
    <form action="mailto:frosty@gmail.com" method="post">
        <label>
            What is your name:
        </label>
        <input type="text" name="Myname" value="">
        
        <br>
        <label for="">Are you sure about that?</label>
        <input type="checkbox" name="" value="">
        <br>
        <label for="">What is your problem?</label>
        <br>
        <textarea name="Problem" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="Submit" value="SUBMIT">
    </form>
</body>
</html>